FROM node:22-bookworm-slim

WORKDIR /app

# Monorepo install (API + core + db workspaces)
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY apps/desktop/package.json ./apps/desktop/package.json

RUN npm install --omit=dev

ENV DATABASE_URL=file:./packages/db/prisma/saas.db
RUN npm run db:generate && npm run db:push && npm run db:seed

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s \
  CMD node -e "fetch('http://127.0.0.1:8080/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "run", "start:api"]